TravellingSalesman/Views/MainWindow.xaml

<Window x:Class="TravellingSalesman.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravellingSalesman.Views"
        xmlns:utils="clr-namespace:TravellingSalesman.Utils"
        xmlns:viewModels="clr-namespace:TravellingSalesman.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <utils:InvertConverter x:Key="Inverter" />
    </Window.Resources>
    
    <DockPanel SnapsToDevicePixels="True">
        <Menu DockPanel.Dock="Top" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <TabControl TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                   <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gray" Margin="0,0,2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
                                    </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:PointsMapView Grid.Row="0"  />
                    <local:PointsListView Grid.Column="1"  />
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <DataGrid ItemsSource="{Binding Statistics}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
