TravellingSalesman/Views/PointsMapView.xaml

<UserControl x:Class="TravellingSalesman.Views.PointsMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravellingSalesman.Views"
             xmlns:models="clr-namespace:TravellingSalesman.Models"
             xmlns:utils="clr-namespace:TravellingSalesman.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <utils:InvertConverter x:Key="Inverter" />
        <utils:CenteringConverter x:Key="Centering" />
        <utils:MethodToValueConverter x:Key="MethodToValue" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Select algorithm:" />
            <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding Algorithm}" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Distance:" />
            <Label Content="{Binding Distance}" />
            <Label Content="{Binding Algorithm.Runtime}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
        <!-- Draw points -->
        <ItemsControl ItemsSource="{Binding Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="500" Width="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Point">
                    <Ellipse Fill="Yellow" Width="10" Height="10"
                             StrokeThickness="2" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource Centering}, ConverterParameter=10}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource Centering}, ConverterParameter=10}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Draw edges -->
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Edges}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="500" Width="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Edge}">
                    <Line Stroke="LightSteelBlue" StrokeThickness="2"
                          X1="{Binding Start.X}" X2="{Binding End.X}"
                          Y1="{Binding Start.Y}" Y2="{Binding End.Y}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </Grid>
        </ScrollViewer>
        <!--<Canvas x:Name="pointCanvas" Grid.Row="1" Grid.ColumnSpan="3" />-->
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding StartCommand}" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Start"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAlgorithmRunning}" Value="True">
                            <Setter Property="Content" Value="Stop"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Grid.Row="2" Grid.Column="1" x:Name="pbCalculation" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=pbCalculation, Path=Value}" />
    </Grid>
</UserControl>
