TravellingSalesman/Views/PointsMapView.xaml

<UserControl x:Class="TravellingSalesman.Views.PointsMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravellingSalesman.Views"
             xmlns:models="clr-namespace:TravellingSalesman.Models"
             xmlns:utils="clr-namespace:TravellingSalesman.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="view">

    <UserControl.Resources>
        <utils:InvertConverter x:Key="Inverter" />
        <utils:CenteringConverter x:Key="Centering" />
        <utils:SelectionToColorConverter x:Key="SelectionToColor" />

        <BitmapImage x:Key="PlaySource-white" UriSource="../Images/Play-white-64.png" />
        <BitmapImage x:Key="PlaySource-black" UriSource="../Images/Play-black-64.png" />
        <BitmapImage x:Key="StopSource-white" UriSource="../Images/Stop-white-64.png" />
        <BitmapImage x:Key="StopSource-black" UriSource="../Images/Stop-black-64.png" />
    </UserControl.Resources>

    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Algorithm" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding Algorithm}" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}" VerticalContentAlignment="Center" Margin="0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" Padding="0" Margin="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Content="Distance:" FontWeight="Bold" VerticalAlignment="Center" />
            <Label Grid.Column="3" Content="{Binding Distance}" FontWeight="Bold" ContentStringFormat="F2" VerticalAlignment="Center" />
            <Label Grid.Column="4" Content="Runtime:" FontWeight="Bold" VerticalAlignment="Center" />
            <Label Grid.Column="5" Content="{Binding Algorithm.Runtime}" FontWeight="Bold" ContentStringFormat="F2" VerticalAlignment="Center" />
        </Grid>

        <!-- Point map with edges -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Draw points -->
                <ItemsControl ItemsSource="{Binding Points}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="500" Width="500" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BindablePoint}">
                            <Ellipse Width="10" Height="10"
                             StrokeThickness="2" Stroke="Black">
                                <Ellipse.Fill>
                                    <MultiBinding Converter="{StaticResource SelectionToColor}">
                                        <Binding ElementName="view" Path="DataContext.SelectedPoint" />
                                        <Binding Path="" />
                                    </MultiBinding>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource Centering}, ConverterParameter=10}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource Centering}, ConverterParameter=10}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <!-- Draw edges -->
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Edges}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="500" Width="500" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Edge}">
                            <Line Stroke="LightSteelBlue" StrokeThickness="2"
                          X1="{Binding Start.X}" X2="{Binding End.X}"
                          Y1="{Binding Start.Y}" Y2="{Binding End.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Start/Stop button and progressbar -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="50" Command="{Binding StartCommand}" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsAlgorithmRunning}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource PlaySource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightGreen" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                    <Condition Binding="{Binding IsAlgorithmRunning}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource StopSource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Background" Value="Crimson" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsAlgorithmRunning}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource StopSource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Crimson" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                    <Condition Binding="{Binding IsAlgorithmRunning}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource PlaySource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Opacity" Value="0.5" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Grid.Column="1" x:Name="pbCalculation" Minimum="0" Maximum="100" Margin="2" Value="{Binding Progress, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Label Grid.Column="2" Content="Progress:" />
            <Label Grid.Column="3" Content="{Binding ElementName=pbCalculation, Path=Value}" />
        </Grid>
    </Grid>
</UserControl>
