TravellingSalesman/Views/PointsListView.xaml

<UserControl x:Class="TravellingSalesman.Views.PointsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravellingSalesman.Views"
             xmlns:utils="clr-namespace:TravellingSalesman.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <utils:InvertConverter x:Key="Inverter" />
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Points" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" Background="Gray" />

        <DataGrid ItemsSource="{Binding Points}" Validation.ErrorTemplate="{x:Null}" Grid.Row="1" ColumnWidth="*" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" BorderBrush="Transparent" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="True" SelectedItem="{Binding SelectedPoint}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" BorderBrush="Transparent" Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" BorderBrush="Transparent" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="x:" />
            <TextBox x:Name="xPos" Text="{Binding X}" PreviewTextInput="NumberPreviewTextInput" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Label Grid.Column="2" Content="y:" />
            <TextBox x:Name="yPos" Text="{Binding Y}" PreviewTextInput="NumberPreviewTextInput" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Button Grid.Column="4" Content="Add" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</UserControl>
