TravellingSalesman/Views/PointsListView.xaml

<UserControl x:Class="TravellingSalesman.Views.PointsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:TravellingSalesman.Properties"
             xmlns:local="clr-namespace:TravellingSalesman.Views"
             xmlns:utils="clr-namespace:TravellingSalesman.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <utils:InvertConverter x:Key="Inverter" />
        <BitmapImage x:Key="GarbageSource-white" UriSource="../Images/Garbage-white-64.png" />
        <BitmapImage x:Key="GarbageSource-black" UriSource="../Images/Garbage-black-64.png" />
        <BitmapImage x:Key="AddSource-white" UriSource="../Images/Add-white-64.png" />
        <BitmapImage x:Key="AddSource-black" UriSource="../Images/Add-black-64.png" />
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header with a button to remove a point -->
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Points" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" />

            <Button Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Margin="5" Command="{Binding DeleteCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource GarbageSource-white}" Width="18" Height="18" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource GarbageSource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- DataGrid with the points -->
        <DataGrid ItemsSource="{Binding Points}" Validation.ErrorTemplate="{x:Null}" Grid.Row="1" ColumnWidth="*" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" BorderBrush="Transparent" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedPoint}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" BorderBrush="Transparent">
                                <TextBox.Text>
                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <utils:NumberValidationRule UpperBound="500" LowerBound="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" BorderBrush="Transparent">
                                <TextBox.Text>
                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <utils:NumberValidationRule UpperBound="500" LowerBound="0" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button and TextBoxes to add a new point -->
        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="x:" Foreground="White" />
            <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2">
                <TextBox.Text>
                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:NumberValidationRule UpperBound="500" LowerBound="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Column="2" Content="y:" Foreground="White" />
            <TextBox Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2">
                <TextBox.Text>
                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:NumberValidationRule UpperBound="500" LowerBound="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="4" Command="{Binding AddCommand}" Padding="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{StaticResource AddSource-white}" Width="18" Height="18" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource AddSource-black}" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>