TravellingSalesman/Views/PointsListView.xaml

<UserControl x:Class="TravellingSalesman.Views.PointsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravellingSalesman.Views"
             xmlns:utils="clr-namespace:TravellingSalesman.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <utils:InvertConverter x:Key="Inverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Points" Grid.Row="0" />

        <ListView ItemsSource="{Binding Points}" Grid.Row="1" IsEnabled="{Binding IsAlgorithmRunning, Converter={StaticResource Inverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding X}" />
                        <Label Content="{Binding Y}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="x:" />
            <TextBox x:Name="xPos" Text="{Binding X}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Label Grid.Column="2" Content="y:" />
            <TextBox x:Name="yPos" Text="{Binding Y}" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
            <Button Grid.Column="4" Content="Add" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</UserControl>
